{
  "name": "Europe League Quiz",
  "short_name": "League Quiz",
  "description": "Test your soccer knowledge with fun quizzes from Europe's top leagues, including EPL, La Liga, Serie A, and more!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
